<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="favorites" name="Favorites" schema="schema/favorites.exsd"/>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="%favorites.view.category.name"
            id="com.qualityeclipse.favorites">
      </category>
      <view
            name="%favorites.view.name"
            icon="icons/sample.gif"
            category="com.qualityeclipse.favorites"
            class="com.qualityeclipse.favorites.views.FavoritesView"
            id="com.qualityeclipse.favorites.views.FavoritesView">
      </view>
   </extension>

   <extension point="org.eclipse.ui.commands">
      <category
            description="%favorites.command.category.description"
            id="com.qualityeclipse.favorites.commands.category"
            name="%favorites.command.category.name">
      </category>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%open.favorites.view.command.description"
            helpContextId="com.qualityeclipse.favorites.favorites_view"
            id="com.qualityeclipse.favorites.commands.openView"
            name="%open.favorites.view.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%add.favorites.command.description"
            id="com.qualityeclipse.favorites.commands.add"
            name="%add.favorites.command.name">
         <commandParameter
               id="com.qualityeclipse.favorites.command.sourceView"
               name="%add.favorites.commandParameter.name"
               optional="true"
               values="org.eclipse.ui.internal.registry.ViewParameterValues">
         </commandParameter>
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%copy.favorites.command.description"
            id="com.qualityeclipse.favorites.commands.copy"
            name="%copy.favorites.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%cut.favorites.command.description"
            id="com.qualityeclipse.favorites.commands.cut"
            name="%cut.favorites.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%paste.favorites.command.description"
            id="com.qualityeclipse.favorites.commands.paste"
            name="%paste.favorites.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%rename.favorites.command.description"
            id="com.qualityeclipse.favorites.commands.rename"
            name="%rename.favorites.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%delete.properties.command.description"
            id="com.qualityeclipse.properties.editor.delete"
            name="%delete.properties.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            description="%delete.favorites.command.description"
            id="com.qualityeclipse.favorites.commands.delete"
            name="%delete.favorites.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.SimulatedOperationHandler"
            description="%simulated.command.description"
            id="com.qualityeclipse.favorites.commands.simulated"
            name="%simulated.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.OpenResizableDialogHandler"
            id="com.qualityeclipse.favorites.commands.openResizableDialog"
            name="%open.resizable.dialog.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.OpenExceptionDetailsDialogHandler"
            id="com.qualityeclipse.favorites.commands.openExceptionDetailsDialog"
            name="%open.exception.details.dialog.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.OpenExtractStringsWizardHandler"
            description="%open.extract.strings.wizard.command.description"
            id="com.qualityeclipse.favorites.commands.openExtractStringsWizard"
            name="%open.extract.strings.wizard.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.OpenFavoritesViewHelp"
            description="%show.favorites.help.command.description"
            id="com.qualityeclipse.favorites.commands.openFavoritesViewHelp"
            name="%show.favorites.help.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.OpenWebPageHandler"
            description="%show.web.page.command.description."
            id="com.qualityeclipse.favorites.commands.openWebPage"
            name="%show.web.page.command.name">
      </command>
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.handlers.OpenEmailHandler"
            description="Write an email using the default email client."
            id="com.qualityeclipse.favorites.commands.openEmail"
            name="Open Email">
      </command>
      <command
            defaultHandler="com.qualityeclipse.favorites.handlers.ShowPartInfoHandler"
            id="com.qualityeclipse.favorites.showPartInfo"
            name="Show Part Info">
      </command>
      <command
            defaultHandler="com.qualityeclipse.favorites.handlers.ExecuteMethodHandler"
            id="com.qualityeclipse.favorites.executeMethod"
            name="Execute Method">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="com.qualityeclipse.favorites.menus.favoritesMenu"
               label="%favorites.menu.label"
               mnemonic="%favorites.menu.mnemonic">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeContexts">
                  <iterate
                        ifEmpty="false"
                        operator="or">
                     <equals
                           value="com.qualityeclipse.favorites.workbenchActionSet">
                     </equals>
                  </iterate>
               </with>
            </visibleWhen>
            <command
                  commandId="com.qualityeclipse.favorites.commands.openView"
                  icon="icons/sample.gif"
                  id="com.qualityeclipse.favorites.menus.openFavoritesView"
                  mnemonic="%open.favorites.view.command.mnemonic">
            </command>
            <command
                  commandId="com.qualityeclipse.favorites.commands.openResizableDialog"
                  id="com.qualityeclipse.favorites.menus.openResizableDialog"
                  style="push">
            </command>
            <command
                  commandId="com.qualityeclipse.favorites.commands.openExceptionDetailsDialog"
                  id="com.qualityeclipse.favorites.menus.openExceptionDetailsDialog"
                  style="push">
            </command>
            <command
                  commandId="com.qualityeclipse.favorites.commands.openExtractStringsWizard"
                  id="com.qualityeclipse.favorites.menus.openExtractStringsWizard"
                  style="push">
            </command>
            <dynamic
                  class="com.qualityeclipse.favorites.contributions.ToggleProjectNatureContributionItem"
                  id="com.qualityeclipse.favorites.menus.toggleProjectNature">
            </dynamic>
            <command
                  commandId="com.qualityeclipse.favorites.showPartInfo"
                  style="push">
            </command>
            <command
                  commandId="com.qualityeclipse.favorites.executeMethod"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="com.qualityeclipse.favorites.toolbars.main">
            <command
                  commandId="com.qualityeclipse.favorites.commands.openView"
                  icon="icons/sample.gif"
                  id="com.qualityeclipse.favorites.toolbars.openFavoritesView"
                  tooltip="%open.favorites.view.command.tooltip">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="activeContexts">
                     <iterate
                           ifEmpty="false"
                           operator="or">
                        <equals
                              value="com.qualityeclipse.favorites.workbenchActionSet">
                        </equals>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <menu
               label="%favorites.menu.label.2">
            <command
                  commandId="com.qualityeclipse.favorites.commands.add"
                  icon="icons/sample.gif"
                  style="push">
               <visibleWhen
                     checkEnabled="false">
                  <with
                        variable="selection">
                     <iterate
                           ifEmpty="false"
                           operator="or">
                        <and>
                           <or>
                              <instanceof
                                    value="org.eclipse.core.resources.IResource">
                              </instanceof>
                              <instanceof
                                    value="org.eclipse.jdt.core.IJavaElement">
                              </instanceof>
                           </or>
                           <test
                                 property="com.qualityeclipse.favorites.notFavorite">
                           </test>
                        </and>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.views.ProblemView?after=additions">
         <command
               commandId="com.qualityeclipse.favorites.commands.openView"
               icon="icons/sample.gif"
               tooltip="%open.favorites.view.command.tooltip.1">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.views.ProblemView?after=additions">
         <command
               commandId="com.qualityeclipse.favorites.commands.openView"
               icon="icons/sample.gif"
               tooltip="%open.favorites.view.command.tooltip.2">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.ui.views.ProblemView?after=additions">
         <command
               commandId="com.qualityeclipse.favorites.commands.openView"
               icon="icons/sample.gif"
               tooltip="%open.favorites.view.command.tooltip.3">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:window?after=additions">
         <command
               commandId="com.qualityeclipse.favorites.commands.openView"
               icon="icons/sample.gif"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeEditorId">
                  <equals
                        value="org.eclipse.ui.DefaultTextEditor">
                  </equals>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:com.qualityeclipse.favorites.views.FavoritesView?before=edit">
         <command
               commandId="com.qualityeclipse.favorites.commands.cut"
               icon="icons/cut_edit.gif"
               tooltip="%cut.favorites.command.tooltip">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.copy"
               icon="icons/copy_edit.gif"
               tooltip="%copy.favorites.command.tooltip">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.paste"
               icon="icons/paste_edit.gif"
               tooltip="%paste.favorites.command.tooltip">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.rename"
               tooltip="%rename.favorites.command.tooltip">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.delete"
               icon="icons/delete_edit.gif"
               style="push"
               tooltip="%delete.favorites.command.tooltip">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.simulated"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:com.qualityeclipse.favorites.views.FavoritesView?before=edit">
         <command
               commandId="com.qualityeclipse.favorites.commands.cut"
               icon="icons/cut_edit.gif"
               tooltip="%cut.favorites.command.tooltip.1">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.copy"
               icon="icons/copy_edit.gif"
               tooltip="%copy.favorites.command.tooltip.1">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.paste"
               helpContextId="Paste the contents of the clipboard into the Favorites view"
               icon="icons/paste_edit.gif"
               tooltip="%paste.favorites.command.tooltip.1">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="popup:com.qualityeclipse.properties.editor?after=edit">
         <command
               commandId="com.qualityeclipse.properties.editor.delete"
               icon="icons/delete_edit.gif"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <count
                        value="+">
                  </count>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="com.qualityeclipse.favorites.menus.PropertiesEditor"
               label="%properties.editor.menu.label">
            <command
                  commandId="com.qualityeclipse.properties.editor.delete"
                  icon="icons/delete_edit.gif">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeEditorId">
                  <equals
                        value="com.qualityeclipse.properties.editor">
                  </equals>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="com.qualityeclipse.properties.editor.toolbar">
            <command
                  commandId="com.qualityeclipse.properties.editor.delete"
                  icon="icons/delete_edit.gif">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeEditorId">
                  <equals
                        value="com.qualityeclipse.properties.editor">
                  </equals>
               </with>
            </visibleWhen>
         </toolbar>
      </menuContribution>
      <menuContribution
            locationURI="popup:com.qualityeclipse.favorites.views.FavoritesView?after=other">
         <command
               commandId="org.eclipse.ui.file.properties">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:com.qualityeclipse.favorites.views.FavoritesView?after=additions">
         <command
               commandId="com.qualityeclipse.favorites.commands.openFavoritesViewHelp"
               icon="icons/help.gif"
               style="push">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.openWebPage"
               icon="icons/web.gif"
               style="push">
         </command>
         <command
               commandId="com.qualityeclipse.favorites.commands.openEmail"
               icon="icons/mail.gif"
               style="push">
         </command>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.handlers">
      <handler
            class="com.qualityeclipse.favorites.handlers.OpenFavoritesViewHandler"
            commandId="com.qualityeclipse.favorites.commands.openView">
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.AddToFavoritesHandler"
            commandId="com.qualityeclipse.favorites.commands.add">
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.CopyFavoritesHandler"
            commandId="org.eclipse.ui.edit.copy">
         <activeWhen>
            <with
                  variable="activePartId">
               <equals
                     value="com.qualityeclipse.favorites.views.FavoritesView">
               </equals>
            </with>
         </activeWhen>
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.CopyFavoritesHandler"
            commandId="com.qualityeclipse.favorites.commands.copy">
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.CutFavoritesHandler"
            commandId="org.eclipse.ui.edit.cut">
         <activeWhen>
            <with
                  variable="activePartId">
               <equals
                     value="com.qualityeclipse.favorites.views.FavoritesView">
               </equals>
            </with>
         </activeWhen>
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.CutFavoritesHandler"
            commandId="com.qualityeclipse.favorites.commands.cut">
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.PasteFavoritesHandler"
            commandId="org.eclipse.ui.edit.paste">
         <activeWhen>
            <with
                  variable="activePartId">
               <equals
                     value="com.qualityeclipse.favorites.views.FavoritesView">
               </equals>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.PasteFavoritesHandler"
            commandId="com.qualityeclipse.favorites.commands.paste">
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.RenameFavoritesHandler"
            commandId="com.qualityeclipse.favorites.commands.rename">
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.DeletePropertiesHandler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
            <with
                  variable="activeEditorId">
               <equals
                     value="com.qualityeclipse.properties.editor">
               </equals>
            </with>
         </activeWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.DeletePropertiesHandler"
            commandId="com.qualityeclipse.properties.editor.delete">
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
      <handler
            class="com.qualityeclipse.favorites.handlers.DeleteResourcesHandler"
            commandId="com.qualityeclipse.favorites.commands.delete">
         <enabledWhen>
            <with
                  variable="selection">
               <count
                     value="+">
               </count>
            </with>
         </enabledWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="com.qualityeclipse.favorites.workbenchActionSet"
            label="%properties.actionSet.label"
            visible="true">
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="com.qualityeclipse.favorites.propertyTester.FavoritesTester"
            id="com.qualityeclipse.favorites.propertyTester"
            namespace="com.qualityeclipse.favorites"
            properties="isFavorite, notFavorite"
            type="java.lang.Object">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.contexts">
      <context
            id="com.qualityeclipse.properties.editor.context"
            name="%properties.editor.context.name"
            parentId="org.eclipse.ui.textEditorScope">
      </context>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="com.qualityeclipse.favorites.commands.add"
            contextId="org.eclipse.ui.textEditorScope"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="Ctrl+Shift+A">
      </key>
      <key
            commandId="com.qualityeclipse.properties.editor.delete"
            contextId="com.qualityeclipse.properties.editor.context"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="F9">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.qualityeclipse.favorites.editors.PropertiesEditor"
            default="false"
            extensions="properties"
            icon="icons/sample.gif"
            id="com.qualityeclipse.properties.editor"
            name="%properties.editor.name">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.qualityeclipse.favorites.perspectives.FavoritesPerspectiveFactory"
            icon="icons/sample.gif"
            id="com.qualityeclipse.favorites.FavoritesPerspective"
            name="%favorites.perspective.name">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               id="com.qualityeclipse.favorites.views.FavoritesView"
               minimized="false"
               relationship="stack"
               relative="org.eclipse.ui.views.TaskList"
               visible="true">
         </view>
         <viewShortcut
               id="com.qualityeclipse.favorites.views.FavoritesView">
         </viewShortcut>
         <perspectiveShortcut
               id="com.qualityeclipse.favorites.FavoritesPerspective">
         </perspectiveShortcut>
         <actionSet
               id="com.qualityeclipse.favorites.workbenchActionSet">
         </actionSet>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="com.qualityeclipse.favorites"
            name="%favorites.category.name.1"/>
      <wizard
            class="com.qualityeclipse.favorites.wizards.ExtractStringsWizard"
            id="com.qualityeclipse.favorites.extract"
            name="%extract.strings.wizard.name"/>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="com.qualityeclipse.favorites.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="com.qualityeclipse.favorites.preferences.FavoritesPreferencePage"
            id="com.qualityeclipse.favorites.prefs.view"
            name="%preferences.page.name">
      </page>
      <page
            category="com.qualityeclipse.favorites.prefs.view"
            class="com.qualityeclipse.favorites.preferences.NestedPreferencePage"
            id="com.qualityeclipse.favorites.prefs.nested"
            name="%nested.preferences.page.name.1">
      </page>
      <page
            category="com.qualityeclipse.favorites.prefs.nested"
            class="com.qualityeclipse.favorites.preferences.NestedPreferencePage2"
            id="com.qualityeclipse.favorites.prefs.nested2"
            name="%nested.preferences.page.name.2">
      </page>
      <page
            category="com.qualityeclipse.favorites.prefs.view"
            class="com.qualityeclipse.favorites.properties.FavoriteDefaultsPreferencePage"
            id="com.qualityeclipse.favorites.prefs.defaults"
            name="%defaults.page.name">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="com.qualityeclipse.favorites.properties.FavoriteResourcePropertyPage"
            icon="icons/sample.gif"
            id="com.qualityeclipse.favorites.resourcePropertyPage"
            name="%favorites.properties.page.name.1">
         <enabledWhen>
            <and>
               <adapt
                     type="org.eclipse.core.resources.IResource">
               </adapt>
               <not>
                  <instanceof
                        value="com.qualityeclipse.favorites.model.IFavoriteItem">
                  </instanceof>
               </not>
            </and></enabledWhen>
      </page>
      <page
            class="com.qualityeclipse.favorites.properties.FavoriteItemPropertyPage"
            icon="icons/sample.gif"
            id="com.qualityeclipse.favorites.favoritesItemPropertyPage"
            name="%favorites.properties.page.name.2">
         <enabledWhen>
            <instanceof
                  value="com.qualityeclipse.favorites.model.IFavoriteItem">
            </instanceof>
         </enabledWhen>
      </page>
   </extension>
   <extension
         id="propertiesFileAuditor"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true">
         <run
               class="com.qualityeclipse.favorites.builder.PropertiesFileAuditor">
         </run>
      </builder>
   </extension>
   <extension
         id="auditmarker"
         name="Properties Auditor Marker"
         point="org.eclipse.core.resources.markers">
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
      <persistent value="true"/>
      <attribute name="key"/>
      <attribute name="violation"/>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
            class="com.qualityeclipse.favorites.builder.ViolationResolutionGenerator"
            markerType="com.qualityeclipse.favorites.auditmarker">
      </markerResolutionGenerator>
   </extension>
   <extension
         id="propertiesAuditor"
         name="Favorites Properties Auditor"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="com.qualityeclipse.favorites.builder.PropertiesAuditorNature">
         </run>
      </runtime>
      <builder
            id="com.qualityeclipse.favorites.propertiesFileAuditor">
      </builder>
      <requires-nature
            id="org.eclipse.jdt.core.javanature">
      </requires-nature>
      <requires-nature
            id="org.eclipse.pde.PluginNature">
      </requires-nature>
      <one-of-nature
            id="pluginAuditors">
      </one-of-nature>
   </extension>
   <extension
         point="com.qualityeclipse.favorites.favorites">
      <itemType
            class="com.qualityeclipse.favorites.model.type.FileFactory"
            icon="icons/type/file.gif"
            id="WBFile"
            name="Workbench File"
            targetClass="org.eclipse.core.resources.IFile">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.FolderFactory"
            icon="icons/type/folder.gif"
            id="WBFolder"
            name="Workbench Folder"
            targetClass="org.eclipse.core.resources.IFolder">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.ProjectFactory"
            icon="icons/type/project.gif"
            id="WBProj"
            name="Workbench Project"
            targetClass="org.eclipse.core.resources.IProject">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaProjectFactory"
            icon="icons/type/java_project.gif"
            id="JProj"
            name="Java Project"
            targetClass="org.eclipse.jdt.core.IJavaProject">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaPackageRootFactory"
            icon="icons/type/java_pkgroot.gif"
            id="JPkgRoot"
            name="Java Package Root"
            targetClass="org.eclipse.jdt.core.IPackageFragmentRoot">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaPackageFactory"
            icon="icons/type/java_package.gif"
            id="JPkg"
            name="Java Package"
            targetClass="org.eclipse.jdt.core.IPackageFragment">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaClassFileFactory"
            icon="icons/type/java_classfile.gif"
            id="JClass"
            name="Java Class File"
            targetClass="org.eclipse.jdt.core.IClassFile">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaCompUnitFactory"
            icon="icons/type/java_compunit.gif"
            id="JCompUnit"
            name="Java Compilation Unit"
            targetClass="org.eclipse.jdt.core.ICompilationUnit">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaInterfaceFactory"
            icon="icons/type/java_interface.gif"
            id="JInterface"
            name="Java Interface"
            targetClass="org.eclipse.jdt.core.IType">
      </itemType>
      <itemType
            class="com.qualityeclipse.favorites.model.type.JavaClassFactory"
            icon="icons/type/java_class.gif"
            id="JClass"
            name="Java Class"
            targetClass="org.eclipse.jdt.core.IType">
      </itemType>
   </extension>
   <extension
         point="org.eclipse.ui.decorators">
      <decorator
            adaptable="true"
            class="com.qualityeclipse.favorites.views.FavoritesLightweightDecorator"
            id="com.qualityeclipse.favorites.favoritesLightweightDecorator"
            label="Favorites"
            lightweight="true"
            location="TOP_LEFT"
            state="true">
         <description>
            Indicates whether an object appears in the Favorites view.
         </description>
         <enablement>
            <objectClass
                  name="org.eclipse.core.resources.IResource">
            </objectClass>
         </enablement>
      </decorator>
      <decorator
            icon="icons/locked_overlay.gif"
            id="com.qualityeclipse.favorites.locked"
            label="Locked"
            lightweight="true"
            location="BOTTOM_LEFT"
            state="true">
         <description>
            Indicates whether a file is locked
         </description>
         <enablement>
            <and>
               <objectClass
                     name="org.eclipse.core.resources.IResource">
               </objectClass>
               <objectState
                     name="readOnly"
                     value="true">
               </objectState>
            </and>
         </enablement>
      </decorator>
   </extension>
   
</plugin>
