Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task Ui
Bundle-SymbolicName: org.monkeyperson.task.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.monkeyperson.task.ui.Activator
Bundle-Vendor: monkeyperson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.3,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
