<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <toc
            file="tocgettingstarted.xml">
      </toc>
      <toc
            file="tocreference.xml">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml"
            plugin="com.qualityeclipse.favorites">
      </contexts>
   </extension>
   <extension
         point="org.eclipse.ui.ide.markerHelp">
      <markerHelp
            helpContextId="com.qualityeclipse.favorites.violationHelp1"
            markerType="com.qualityeclipse.favorites.auditmarker">
         <attribute
               name="violation"
               value="1">
         </attribute>
      </markerHelp>
      <markerHelp
            helpContextId="com.qualityeclipse.favorites.violationHelp2"
            markerType="com.qualityeclipse.favorites.auditmarker">
         <attribute
               name="violation"
               value="2">
         </attribute>
      </markerHelp>
   </extension>
   <extension
         point="org.eclipse.ui.cheatsheets.cheatSheetContent">
      <category
            id="com.qualityeclipse.favorites.cheatSheets"
            name="Favorites">
      </category>
      <cheatsheet
            category="com.qualityeclipse.favorites.cheatSheets"
            contentFile="cheatsheets/FavoritesCheatSheet.xml"
            id="com.qualityeclipse.favorites.cheatsheet"
            name="Adding a favorite to the Favorites view">
         <description>
            This cheat sheet will show you how to add an item to the Favorites view.
         </description>
      </cheatsheet>
   </extension>

</plugin>
