Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task Core
Bundle-SymbolicName: org.monkeyperson.task.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.monkeyperson.task.core.Activator
Bundle-Vendor: monkeyperson.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.3,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.8.3,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.monkeyperson.task.core
