<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <!-- View -->
   <extension
         point="org.eclipse.ui.views">
     <category
         id="org.eclipse.ui.examples.navigator.category"
         name="Common Navigator Framework"/>
     <view
         id="com.qualityeclipse.favorites.cnf.navigator.view"
         class="com.qualityeclipse.favorites.cnf.view.FavoritesCommonNavigator"
         name="Favorites CNF View"
         allowMultiple="false"
         icon="icons/sample.gif"/>
         <!-- class="org.eclipse.ui.navigator.CommonNavigator" -->
         <!-- class="com.qualityeclipse.favorites.cnf.view.FavoritesCommonNavigator" -->
   </extension>
   
   <!-- Viewer definition -->
   <extension
         point="org.eclipse.ui.navigator.viewer">
     <viewer viewerId="com.qualityeclipse.favorites.cnf.navigator.view"/>
     <!-- add content & filters to viewer -->
     <viewerContentBinding viewerId="com.qualityeclipse.favorites.cnf.navigator.view">
         <includes>
             <contentExtension pattern="org.eclipse.ui.navigator.resourceContent"/> <!-- adds resource content -->
             <contentExtension pattern="org.eclipse.ui.navigator.resources.filters.*"/> <!-- adds resource filters -->
             
             <contentExtension pattern="org.eclipse.jdt.java.ui.javaContent"/> <!-- adds java content -->
             <contentExtension pattern="org.eclipse.jdt.java.ui.filters.*"/> <!-- adds all java filters -->
             <contentExtension pattern="org.eclipse.jdt.java.ui.javaLinkHelper"/> <!-- adds java links -->
             
             <contentExtension pattern="com.qualityeclipse.favorites.cnf.navigator.filters.*"/> <!-- adds all custom filters defined below -->
             
             <contentExtension pattern="com.qualityeclipse.favorites.cnf.navigator.favoritesContent"/> <!-- adds custom content providers defined below -->
             
         </includes>
     </viewerContentBinding>
     <!-- add actions to viewer -->
     <viewerActionBinding viewerId="com.qualityeclipse.favorites.cnf.navigator.view">
         <includes>
             <actionExtension pattern="org.eclipse.ui.navigator.resources.*"/> <!-- adds resource actions -->
         </includes>
     </viewerActionBinding>
   </extension>
   
   
   <!-- Navigator Content definitions: content definitions, filter definitions, action definitions, etc. -->
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
     <!-- define filter definitions -->
     <commonFilter
         id="com.qualityeclipse.favorites.cnf.navigator.filters.hideNonFavoriteElements"
         name="Non-Favorite elements"
         activeByDefault="false"
         class="com.qualityeclipse.favorites.cnf.filters.FavoritesViewerFilter"/>
     
     <!-- define favorite navigator content -->
     <navigatorContent
         id="com.qualityeclipse.favorites.cnf.navigator.favoritesContent"
         name="Favorites"
         contentProvider="com.qualityeclipse.favorites.cnf.content.FavoritesModelContentProvider"
         labelProvider="com.qualityeclipse.favorites.cnf.content.FavoritesModelLabelProvider"
         activeByDefault="true"
         icon="icons/sample.gif"
         priority="normal">
             <triggerPoints>
                 <instanceof value="org.eclipse.core.resources.IWorkspaceRoot"/>
             </triggerPoints>
     </navigatorContent>
   </extension>
   
   <!-- Object contributions -->
   <extension point="org.eclipse.ui.popupMenus">
       <objectContribution
           adaptable="false"
           id="com.qualityeclipse.favorites.cnf.navigator.actions.manager"
           objectClass="com.qualityeclipse.favorites.model.FavoritesManager">
               <action
                   class="com.qualityeclipse.favorites.cnf.actions.DeleteAllFavoriteItemsAction"
                   enablesFor="1"
                   icon="icons/sample.gif"
                   id="org.eclipse.ui.examples.navigator.actions.deleteProperty"
                   label="Delete All Favorites"
                   menubarPath="group.edit"
                   tooltip="Deletes all the favorite items"/>
       </objectContribution>
   </extension>
   
</plugin>
