<html>

<head>
<title>About Favorites</title>
</head>

<body>

<p align="center"><img border="0" src="favorites.gif" width="264" height="200"></p>

<p align="center"><strong>Powered by Eclipse Technology<br>
Copyright � 2003, 2008 Quality Eclipse. All rights reserved.</strong></p>

<p align="center"><strong><a href="http://www.qualityeclipse.com" target="_top">Quality
Eclipse Home Page</a></strong></p>

<p align="center"> Contact: <a href="mailto:info@qualityeclipse.com" target="_top">info@qualityeclipse.com</a></p>

<p align="center"><span style="font-size: 12.0pt; font-family: Times New Roman">
Quality Eclipse's Favorites offering is powered by Eclipse technology and 
includes Eclipse plug-ins that can be installed and used with other Eclipse 
based offerings.</span></p>
</body>
</html>
