#Properties file for com.qualityeclipse.favorites
Bundle-Vendor.0 = QualityEclipse
Bundle-Name.0 = Favorites Plug-in
favorites.view.category.name = QualityEclipse
favorites.view.name = Favorites
favorites.command.category.description = Commands related to the Favorites View
favorites.command.category.name = Favorites
open.favorites.view.command.description = Open the Favorites view if it is not already visible
open.favorites.view.command.name = Open Favorites View
add.favorites.command.description = Add selected items to the Favorites view
add.favorites.command.name = Add
add.favorites.commandParameter.name = Source View
copy.favorites.command.description = Copy selected items in the Favorites view
copy.favorites.command.name = Copy
cut.favorites.command.description = Cut selected items from the Favorites view
cut.favorites.command.name = Cut
paste.favorites.command.description = Paste clipboard contents into the Favorites view
paste.favorites.command.name = Paste
rename.favorites.command.description = Rename the selected entry in the Favorites view
rename.favorites.command.name = Rename...
delete.properties.command.description = Delete the selected entries in the Properties Editor
delete.properties.command.name = Delete
delete.favorites.command.description = Delete the selected resources
delete.favorites.command.name = Delete
simulated.command.description = A do nothing operation that shows simulated progress in the Window's status bar
simulated.command.name = Simulated Operation showing progress in Status Bar
open.resizable.dialog.command.name = Open Resizable Dialog
open.exception.details.dialog.command.name = Open Exception Details Dialog
open.extract.strings.wizard.command.description = Open the Extract Strings Wizard
open.extract.strings.wizard.command.name = Extract Strings
show.favorites.help.command.description = Show help for the Favorites view
show.favorites.help.command.name = Open Favorites View Help
show.web.page.command.description. = Show a web page in a browser
show.web.page.command.name = Open Web Page
favorites.menu.label = Favorites
favorites.menu.mnemonic = v
open.favorites.view.command.mnemonic = O
open.favorites.view.command.tooltip = Open the Favorites view
favorites.menu.label.2 = Favorites
open.favorites.view.command.tooltip.1 = Open the Favorites view
open.favorites.view.command.tooltip.2 = Open the Favorites view
open.favorites.view.command.tooltip.3 = Open the Favorites view
cut.favorites.command.tooltip = Cut the currently selected items from the Favorites view
copy.favorites.command.tooltip = Copy the currently selected items in the Favorites view
paste.favorites.command.tooltip = Paste clipboard contents into the Favorites view
rename.favorites.command.tooltip = Rename the currently selected Favorites item
delete.favorites.command.tooltip = Delete the currently selected resources
cut.favorites.command.tooltip.1 = Cut the currently selected favorites items
copy.favorites.command.tooltip.1 = Copy the currently selected favorite items
paste.favorites.command.tooltip.1 = Paste the contents of the clipboard into the Favorites view
properties.editor.menu.label = Properties Editor
properties.actionSet.label = Favorites ActionSet
properties.editor.context.name = Properties Editor Context
properties.editor.name = Properties Editor
favorites.perspective.name = Favorites
favorites.category.name.1 = Favorites
extract.strings.wizard.name = Extract Strings
preferences.page.name = Favorites
nested.preferences.page.name.1 = Nested Prefs
nested.preferences.page.name.2 = Nested Prefs 2
defaults.page.name = Defaults
favorites.properties.page.name.1 = Favorite Properties
favorites.properties.page.name.2 = Favorite Properties