<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="com.qualityeclipse.favorites"
            class="com.qualityeclipse.favorites.gef.views.FavoritesGEFView"
            id="com.qualityeclipse.favorites.gef.view"
            name="Favorites GEF View"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.qualityeclipse.favorites.gef.editors.FavoritesGEFEditor"
            contributorClass="com.qualityeclipse.favorites.gef.editors.FavoritesGEFEditorContributor"
            default="false"
            id="com.qualityeclipse.favorites.gef.editor"
            name="Favorites GEF Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="com.qualityeclipse.favorites.commands.category"
            defaultHandler="com.qualityeclipse.favorites.gef.handlers.OpenFavoritesEditorHandler"
            description="Open the Favorites editor if it is not already visible"
            id="com.qualityeclipse.favorites.gef.commands.openEditor"
            name="Open Favorites Editor">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:com.qualityeclipse.favorites.menus.favoritesMenu?after=additions">
         <command
               commandId="com.qualityeclipse.favorites.gef.commands.openEditor"
               style="push">
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.qualityeclipse.favorites.gef.handlers.FavoritesGEFDeleteHandler"
            commandId="org.eclipse.ui.edit.delete">
         <activeWhen>
            <with
                  variable="activeEditorId">
               <equals
                     value="com.qualityeclipse.favorites.gef.editor">
               </equals>
            </with>
         </activeWhen>
      </handler>
   </extension>

</plugin>
