<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
		point="org.eclipse.ui.views">
  <category
        id="com.qualityeclipse.gef"
        name="GEF Book">
  </category>
  <view
        category="com.qualityeclipse.gef"
        class="com.qualityeclipse.genealogy.view.GenealogyView"
        id="com.qualityeclipse.genealogy.view"
        name="Genealogy"
        restorable="true">
  </view>
  <view
        category="com.qualityeclipse.gef"
        class="com.qualityeclipse.genealogy.zest.GenealogyZestView"
        id="com.qualityeclipse.genealogy.view.zest"
        name="Genealogy (Zest)"
        restorable="true">
  </view>
  <view
        category="com.qualityeclipse.gef"
        class="com.qualityeclipse.genealogy.view.GenealogyViewGEF"
        id="com.qualityeclipse.genealogy.view.gef"
        name="Genealogy (GEF)"
        restorable="true">
  </view>
	</extension>
    <extension
	    point="org.eclipse.ui.editors">
  <editor
		class="com.qualityeclipse.genealogy.editor.GenealogyGraphEditor"
		default="true"
		extensions="gg"
		id="com.qualityeclipse.genealogy.editor"
		name="Genealogy Graph Editor"
		contributorClass="com.qualityeclipse.genealogy.editor.GenealogyGraphEditorActionBarContributor">
  </editor>
    </extension>
</plugin>
