<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Table of Contents</title>
</head>

<body>
<h1>Favorites View</h1>
<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Times;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">The <span class="E1">Favorites plug-in</span>, created
over the course of this book, will display a list of resources, allow the user
to add and remove resources from this list, easily open an editor on a selected
resource, update this list automatically as a result of events elsewhere in the
system, and more</span>.
<p><img border="0" src="FavoritesView.jpg" width="555" height="237"></p>
<p><span style="font-size: 12.0pt; font-family: Times; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Times New Roman" class="E1">This
product includes software developed by the Eclipse Project (<a href="http://www.eclipse.org/"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">http://www.eclipse.org/</span></a>).</span></p>
</body>
</html>