# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Favorites\n\
\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\
(c) Copyright Quality Eclipse. 2003, 2008.  All rights reserved.\n\
Visit http://www.qualityeclipse.com\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse based offerings.