source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               preferences.ini,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               favorites.gif,\
               feature.gif,\
               schema/
jars.extra.classpath = bogus.jar
               
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
