Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mybookmark
Bundle-SymbolicName: org.monkeyperson.ui.mybookmark; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.monkeyperson.ui.mybookmark.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
