<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
		point="org.eclipse.ui.views">
  <category
        id="com.qualityeclipse.gef"
        name="GEF Book">
  </category>
  <view
        category="com.qualityeclipse.gef"
        class="com.qualityeclipse.genealogy.view.GenealogyView"
        id="com.qualityeclipse.genealogy.view"
        name="Genealogy"
        restorable="true">
  </view>
  <view
        category="com.qualityeclipse.gef"
        class="com.qualityeclipse.genealogy.zest.GenealogyZestView"
        id="com.qualityeclipse.genealogy.view.zest"
        name="Genealogy (Zest)"
        restorable="true">
  </view>
  <view
        category="com.qualityeclipse.gef"
        class="com.qualityeclipse.genealogy.view.GenealogyViewGEF"
        id="com.qualityeclipse.genealogy.view.gef"
        name="Genealogy (GEF)"
        restorable="true">
  </view>
	</extension>
</plugin>
